<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="sleep"
            type="com.example.android.trackmysleepquality.database.SleepNight" />
        <variable
            name="clickListener"
            type="com.example.android.trackmysleepquality.sleeptracker.SleepNightCLickLinter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="@dimen/small_padding"
        android:onClick="@{() -> clickListener.onCLick(sleep)}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            sleepImage="@{sleep}"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:contentDescription="@string/app_name"
            app:layout_constraintBottom_toTopOf="@+id/tvQuality"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvQuality"
            sleepQualityString="@{sleep}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/default_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            tools:text="George" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>